$name = "abc";
		$age = 10;
        ob_start();
        include "template.php";
        $buffer = ob_get_contents();
        ob_end_clean();
		
		$dompdf = new DOMPDF();
$dompdf->set_paper("A4");

// load the html content
$dompdf->load_html($buffer);
$dompdf->render();
$canvas = $dompdf->get_canvas();
$font = Font_Metrics::get_font("helvetica", "bold");
$canvas->page_text(16, 800, "Page: {PAGE_NUM} of {PAGE_COUNT}", $font, 8, array(0,0,0));
$dompdf->stream("sample.pdf",array("Attachment"=>0));
		
<div><?php echo $name; $age?></div>